{
  "extends": "@sambad/typescript-config/nextjs.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": "../../packages",
    "paths": {
      "@/*": ["./web-domains/src/*"],
      "@sds/*": ["./core/sds/src/*"]
    }
  },
  "include": ["next-env.d.ts", "next.config.js", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
