{
  "name": "15th-team3-fe",
  "private": true,
  "scripts": {
    "dev:web": "turbo web#dev",
    "start:web": "turbo web#start",
    "build:web": "turbo web#build",
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "type-check": "turbo run type-check",
    "check:spell": "cspell '**' --gitignore --no-progress",
    "generate:package": "turbo gen package-template"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@tanstack/react-query": "^5.50.1",
    "axios": "^1.7.2",
    "qs": "^6.12.3"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "^5.50.1",
    "@types/qs": "^6.9.15",
    "cspell": "^8.10.0",
    "husky": "^9.0.11",
    "next": "14.2.4",
    "prettier": "^3.2.5",
    "turbo": "^2.0.4",
    "@turbo/gen": "^1.12.4",
    "typescript": "^5.4.5"
  },
  "packageManager": "pnpm@8.15.6",
  "engines": {
    "node": ">=18"
  }
}
